@use "../../../styles";

h2 {
  margin-top: 30px;
  font-size: 28px;
  letter-spacing: 1px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 24px;
  column-gap: 24px;
  margin: 30px 0 40px 0;

  .card {
    padding: 28px 20px;
    text-align: center;
    background-color: styles.$off-white;

    .card-wrapper {
      display: flex;
      justify-content: space-around;
      column-gap: 32px;
      margin-bottom: 32px;

      .image {
        img {
          display: block;
          width: 100%;
          max-width: 150px;
          height: auto;
        }
      }

      .info {
        h3 {
          margin: 20px 0;
          font-size: 24px;
          letter-spacing: 1px;
        }

        p {
          width: fit-content;
          margin: 0 0 8px auto;
          padding: 6px 24px;
          background-color: styles.$gray;
          color: styles.$black;
          font-size: 14px;
          letter-spacing: 2px;
          border-radius: 20px;
        }
      }
    }
  }
}

.button-wrapper {
  display: flex;
  column-gap: 8px;
  justify-content: center;
  margin-bottom: 40px;

  .button {
    width: 150px;
  }
}

.not-found {
  text-align: center;

  img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 30px;
  }
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 992px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 1200px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 1500px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}
